/**
 * @file MainMenu.h
 * @brief Заголовочный файл для класса MainMenu, который управляет главным меню игры.
 */

 #include "MainMenu.h"
 #include <iostream>
 
 /**
  * @brief Отображает главное меню игры.
  * 
  * Эта функция выводит сообщение о том, что главное меню загружено, и готово к взаимодействию с пользователем.
  */
 void MainMenu::show() {
     std::cout << "Главное меню загружено!" << std::endl;
 }
 
 /**
  * @brief Получает выбор пользователя из главного меню.
  * 
  * Эта функция считывает ввод пользователя и возвращает его выбор.
  * 
  * @return Выбор пользователя, представленный числом.
  */
 int MainMenu::getUserChoice() {
     int choice;
     std::cin >> choice;
     return choice;
 }
 