/**
 * @file UIManager.h
 * @brief Заголовочный файл для класса UIManager, который управляет отображением пользовательского интерфейса.
 */

 #include "UIManager.h"
 #include <iostream>
 
 /**
  * @brief Отображает интерфейс пользователя.
  * 
  * Эта функция отвечает за отрисовку интерфейса игры, выводя соответствующие сообщения на экран.
  */
 void UIManager::render() {
     std::cout << "Отрисовка интерфейса..." << std::endl;
 }
 
 /**
  * @brief Отображает главное меню.
  * 
  * Эта функция выводит на экран главное меню с вариантами действий для пользователя.
  * Пользователь может выбрать одно из предложенных действий.
  */
 void UIManager::showMainMenu() {
     std::cout << "[Главное меню]\n1. Начать игру\n2. Выйти\nВыберите действие: ";
 }
 