/**
 * @file UIManager.h
 * @brief Заголовочный файл для класса UIManager, который управляет отображением пользовательского интерфейса.
 */

 #ifndef UIMANAGER_H
 #define UIMANAGER_H
 
 #include <iostream> // Для вывода в консоль
 
 class UIManager {
 public:
     /**
      * @brief Отображает интерфейс пользователя.
      * 
      * Эта функция отвечает за отрисовку интерфейса игры, выводя соответствующие сообщения на экран.
      */
     void render();
 
     /**
      * @brief Отображает главное меню.
      * 
      * Эта функция выводит на экран главное меню с вариантами действий для пользователя.
      * Пользователь может выбрать одно из предложенных действий.
      */
     void showMainMenu();
 };
 
 #endif // UIMANAGER_H
 