/**
 * @file Player.h
 * @brief Заголовочный файл для класса Player, представляющего игрока в игре.
 */

 #ifndef PLAYER_H
 #define PLAYER_H
 
 #include <string>   // Для использования std::string
 #include <iostream> // Для вывода в консоль
 
 class Player {
 private:
     std::string name;  // Имя игрока
     int score;         // Количество очков игрока
 
 public:
     /**
      * @brief Конструктор для создания игрока с заданным именем.
      * 
      * Инициализирует игрока с заданным именем и начальным количеством очков (0).
      * 
      * @param name Имя игрока.
      */
     Player(std::string name);
 
     /**
      * @brief Возвращает имя игрока.
      * 
      * Эта функция возвращает имя игрока, которое было задано при его создании.
      * 
      * @return Имя игрока.
      */
     std::string getName();
 
     /**
      * @brief Увеличивает количество очков игрока.
      * 
      * Эта функция увеличивает количество очков игрока на заданное количество очков и выводит
      * информацию о текущем счете.
      * 
      * @param points Количество очков, на которое нужно увеличить счет.
      */
     void increaseScore(int points);
 
     /**
      * @brief Возвращает текущий счет игрока.
      * 
      * Эта функция возвращает количество очков, которые игрок набрал на данный момент.
      * 
      * @return Текущий счет игрока.
      */
     int getScore();
 };
 
 #endif // PLAYER_H
 